NODE_VERSION=20.16.0
PYTHON_VERSION=3.12
WATCHEXEC_VERSION=2.1.2
DOCKERIZE_VERSION=0.7.0
TOFU_VERSION=1.8.0
AWS_VERSION=1.33.31

DOCKER_REGISTRY=ghcr.io/chris-garrett
GITHUB_REPOSITORY=chris-garrett/docker
TARGET_PLATFORMS=linux/amd64,linux/arm64
