DESCRIPTION="repo vars"
DOCKER_REGISTRY=ghcr.io/chris-garrett
GITHUB_REPOSITORY=chris-garrett/docker
TARGET_PLATFORMS=linux/amd64,linux/arm64

DESCRIPTION="common versions"
WATCHEXEC_VERSION=2.1.2
DOCKERIZE_VERSION=0.7.0
CURL_VERSION=8.11.1

DESCRIPTION="python versions"
UV_VERSION=0.5.21
PYTHON_VERSION=3.12

DESCRIPTION="node versions"
FNM_VERSION=1.38.1
BUN_VERSION=1.2.0
NODE_VERSION=20.18.3
DENO_VERSION=2.1.10

DESCRIPTION="rust versions"
RUST_VERSION=1.84.0

DESCRIPTION="devops"
TOFU_VERSION=1.8.0
AWS_VERSION=1.33.31
