# bleh
DOCKER_REGISTRY=ghcr.io/chris-garrett
GITHUB_REPOSITORY=chris-garrett/docker
TARGET_PLATFORMS=linux/amd64,linux/arm64

# common
WATCHEXEC_VERSION=2.1.2
DOCKERIZE_VERSION=0.7.0

# python
UV_VERSION=0.5.21
PYTHON_VERSION=3.12

# node
FNM_VERSION=1.38.1
BUN_VERSION=1.1.45
NODE_VERSION=20.16.0

# devops
TOFU_VERSION=1.8.0
AWS_VERSION=1.33.31
