name: 'Python: Update'

on:
  workflow_dispatch:
  pull_request:
  schedule:
    # run at 4 am for now
    - cron: "* 4 * * *"

concurrency:
  group: python-${{ github.ref }}
  cancel-in-progress: ${{ github.event_name == 'pull_request' }}

jobs:
  update:
    name: Update Dockerfile
    runs-on: ubuntu-latest

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      CI_GITHUB_TOKEN: ${{ secrets.CI_GITHUB_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get branch name
        shell: bash
        run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
        id: get_branch

      - name: Update Dockerfile
        run: |
          git switch ${{ steps.get_branch.outputs.branch }}
          ./task python:update

      - name: Create PR
        run: |
          ./task python:pr

